.category {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 0px 32px;
  position: relative;

  .title {
    color: #000;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px; /* 120.833% */
  }
  .next {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    display: flex;
    width: 45px;
    height: 108px;
    padding: 36px 11px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0.3) 95%
    );
    border: none;
    cursor: pointer;
    color: white;
    .ic {
      font-size: 62px;
    }
    transition: all 0.3s;
    &:hover {
      background-color: black;
    }
  }

  .prev {
    cursor: pointer;
    color: white;
    position: absolute;
    left: -10px;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 45px;
    height: 108px;
    padding: 36px 11px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.3) 5%,
      rgba(0, 0, 0, 0) 95%
    );
    border: none;
    .ic {
      font-size: 62px;
    }
    transition: all 0.3s;
    &:hover {
      background-color: black;
    }
  }
  .slick-slider {
    margin-bottom: 57px;
    .slick-prev {
      visibility: hidden;
    }
    .slick-next {
      visibility: hidden;
    }
    .slick-list {
      overflow-x: hidden;
      background-color: #f5f5f5;
      .slick-track {
        display: flex;
        gap: 22px;
        padding: 24px 0px;
        display: flex;
        align-items: center;
        .slick-slide {
          .card-cate {
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
              rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            width: 225.59px;
            height: 223px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              transform: translateY(-10px);
            }
            .bg {
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              width: 100%;
              height: 100%;
              border-radius: 8px;
              filter: brightness(80%);
              .imagee {
                width: 100%;
                height: 100%;
              }
            }
            .txt {
              color: white;
              font-weight: 600;
              font-size: 20px;
              display: flex;
              padding: 8px;
              text-align: center;
              width: 100%;
              height: 100%;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
