.lst {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  row-gap: 42px;
  padding: 22px 0px;
  overflow: hidden;
  transition: all 0.3s;
  min-height: 280px;
  &.expand {
    height: fit-content;
  }
}
.title {
  color: #000;
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 133.333% */
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;

  .label {
    max-height: 26px;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 150% */
    display: flex;
    height: 28px;
    padding: 3.5px 14.08px 3.5px 15px;
    align-items: center;
    border-radius: 5.25px;
    background: #2579f2;
  }
}
.subtitle {
  color: #374151;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
  margin-bottom: 12px;
}
.more {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #2579f2;

  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px; /* 150% */
  cursor: pointer;
  margin: 35px 0px 15px 0px;
  transition: all 0.3s;
  &:hover {
    color: goldenrod;
  }
}
.line {
  border-bottom: 1px solid rgba(156, 163, 175, 0.25);
  width: 100%;
  margin-bottom: 43px;
}
